CONNECTION_STRING = 'mongodb+srv://kaylamaebaluyot:senku123@cluster0.8njcehg.mongodb.net/GourdMobile?retryWrites=true&w=majority&appName=Cluster0'

secret = GourdMobile
API_URL= /api/v1

CLOUDINARY_CLOUD_NAME=dqkrqpzh7
CLOUDINARY_API_KEY=829266529554577
CLOUDINARY_API_SECRET=qTNF5ubwe2Abfn6_b_KdnXaj0LY